.contenidoPrincipalActualizacionUsuario {
  height: 700px;
  width: 500px;
  position: relative;
  top: 30vh;
  left: 0;
  bottom: 30vh;
  right: 0;
  margin: auto;
  border: 1px solid rgb(18, 33, 52);
  border-radius: 4%;
}

#mensaje_alerta {
  width: 200px;
  height: 50px;
  display: inline-block;
  text-align: center;
  color: red;
}

.login_actualizacion_usuario {
  height: 400px;
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.login_form_usuario_actualizacion {
  height: 350px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  align-items: center;
  justify-content: center;
}

#titulo_usuario_actualizacion {
  height: 40px;
  width: 315px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 70%;
  right: 0;
  margin: auto;
  font-size: 30px;
  text-align: center;
}

#cuadro_flecha {
  width: 50px;
  height: 40px;
  display: inline-block;
  object-fit: cover;
  position: relative;
  top: 2%;
  left: 5%;
}
#cuadro_flecha > img {
  max-height: 100%;
  min-width: 100%;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
}

#linea1_usuario_actualizacion_0 {
  width: 80px;
  position: absolute;
  top: 80%;
  left: 0;
  bottom: 0;
  right: 50%;
  margin: auto;
}

#linea1_usuario_actualizacion_1 {
  width: 80px;
  position: absolute;
  top: 80%;
  left: 50%;
  bottom: 0;
  right: 0;
  margin: auto;
}

.linea {
  width: 300px;
  height: 2px;
  background-color: rgb(20, 79, 139);
}

.guardar_usuario_actualizacion {
  width: 110px;
  height: 30px;
  position: absolute;
  top: 80%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10%;
  background-color: rgb(20, 79, 139);
  color: white;
  border: 1px 1px inset white;
  cursor: pointer;
}

.container_input {
  position: relative;
  width: 200px;
  height: 50px;
}

input {
  width: 200px;
  height: 30px;
  text-align: center;
}
label {
  position: relative;
  width: 200px;
  height: 16px;
  display: inline-block;
  text-align: center;
}
.container_boton {
  width: 200px;
  height: 90px;
  position: relative;
  top: 1%;
}