<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <title>SUNT</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/style.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/normalize.css' %}"
    />
    <link rel="stylesheet" href="{% static 'sunt/css/styleRegistro.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="{% static 'sunt/imagenes/icono.ico' %}" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
  </head>
  <header>
    <div class="logo_titulo_superior">
      <div class="logo">
        <img src="{% static 'sunt/imagenes/logoSunt.png' %}" alt="Logo Sunt" />
      </div>
    </div>
    <nav>
      <ul>
        <li class="nav_items" id="inicio">
          <a href="{% url 'index' %}">Inicio</a>
        </li>
        <li class="nav_items" id="sobreNosotros">
          <a href="{% url 'sobrenosotros' %}">Sobre Nosotros</a>
        </li>
        <li class="nav_items" id="cuenta">
          <a href="{% url 'Cuenta' %}">Cuenta</a>
        </li>
        <li class="nav_items" id="normas">
          <a href="{% url 'normas' %}">Normas</a>
        </li>
        <li class="nav_items" id="tramites">
          <a href="{% url 'tramites' %}">Trámites</a>
        </li>
      </ul>
    </nav>
    <div class="container_busqueda">
      <input type="text" placeholder="Buscar" required id="input_busqueda" />
      <div class="icono_cuadro_busqueda_superior">
        <i class="fas fa-search" icon></i>
      </div>
    </div>
  </header>
  <body>
    <div class="contenidoPrincipalRegistroUsuario">
      <h2 id="titulo">Registro</h2>
      <div class="linea" id="linea0"></div>
      <div class="login">
        <form class="loginForm" method="post">
          {% csrf_token %}
          <div class="container_input" id="alerta">
            {%for message in messages%}
            <span id="mensaje_alerta">{{message}}</span>
            {% endfor %}
          </div>
          <div class="container_input" id="nombre">
                <label for="Nombre" id="labelNombre">Nombre(s)</label>
                <input type="text" id="Nombre" name="Nombre" placeholder="Ingresar nombre(s)" required>
          </div>
          <div class="container_input" id="apellido">
                <label for="Apellido" id="labelApellido">Apellido</label>
                <input type="text" id="Apellido" name="Apellido" placeholder="Ingresar apellido" required>
          </div>
          <div class="container_input" id="telefono">
                <label for="Telefono" id="labelTelefono">Teléfono</label>
                <input type="tel" id="Telefono" name="Telefono" placeholder="Ingresar teléfono" required>
          </div>
          <div class="container_input" id="direccion">
                <label for="Direccion" id="labelDireccion">Dirección</label>
                <input type="text" id="Direccion" name="Direccion" placeholder="Ingresar dirección" required>
          </div>
          <div class="container_input" id="identificacion">
                <label for="Identificacion" id="labelIdentificacion"># Identificación</label>
                <input type="number" id="Identificacion" name="Identificacion" placeholder="Ingresar identificación" required>
          </div>
          <div class="container_input" id="fecha_expedicion">
                <label for="Expedicion" id="Expedicion">Fecha expedición</label>
                <input type="date" id="Expedicion" name="Expedicion" required>
          </div>
          <div class="container_input" id="fecha_nacimiento">
                <label for="Nacimiento" id="Nacimiento">Fecha nacimiento</label>
                <input type="date" id="Nacimiento" name="Nacimiento" required>
          </div>
          <div class="container_input" id="correo">
                <label for="Email" id="labelCorreo">Correo</label>
                <input id="Email" name="Email" type="email" placeholder="Ingresar el correo" required>
          </div>
          <div class="container_input" id="password">
                <label for="Contraseña" id="labelPassword">Contraseña</label>
                <input type="password" id="Contraseña" name="Contraseña" placeholder="Ingresar la contraseña" required>
          </div>
          <div class="container_boton" id="crear_cuenta">
            <input type="submit" class="boton_crear_cuenta" value="Crear cuenta" required></input>
          </div>
        </form>
      </div>
      <div class="linea" id="linea1_parte1"></div>

      <div class="linea" id="linea1_parte2"></div>
      <a id="cuadro_flecha" href="{% url 'Cuenta' %}"><img src="{% static 'sunt/imagenes/flecha.png' %}" alt="Flecha para devolverse"></a>
    </div>
  </body>
</html>