<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <title>SUNT</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/style.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/normalize.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/social.css' %}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="{% static 'sunt/imagenes/icono.ico' %}"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/712575d4a5.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    />
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
  </head>

  <header>
    <div class="logo_titulo_superior">
      <div class="logo">
        <img src="{% static 'sunt/imagenes/logoSunt.png' %}" alt="Logo Sunt" />
      </div>
    </div>
    <nav>
      <ul>
        <li class="nav_items" id="inicio">
          <a href="{% url 'index' %}">Inicio</a>
        </li>
        <li class="nav_items" id="sobreNosotros">
          <a href="{% url 'sobrenosotros' %}">Sobre Nosotros</a>
        </li>
        <li class="nav_items" id="cuenta">
          <a href="{% url 'Cuenta' %}">Cuenta</a>
        </li>
        <li class="nav_items" id="normas">
          <a href="{% url 'normas' %}">Normas</a>
        </li>
        <li class="nav_items" id="tramites">
          <a href="{% url 'tramites' %}">Trámites</a>
        </li>
      </ul>
    </nav>
    <div class="container_busqueda">
      <input type="text" placeholder="Buscar" required id="input_busqueda" />
      <div class="icono_cuadro_busqueda_superior">
        <i class="fas fa-search" icon></i>
      </div>
    </div>
  </header>
  <body>
    <div class="social-bar">
      <a
        href="https://api.whatsapp.com/send?phone=573113040351"
        class="icon icon-whatsapp"
        target="_blank"
      ></a>
      <a href="tel:+4 4931655" class="icon icon-phone" target="_blank"></a>
      <a
        href="mailto:soportesunt@gmail.com"
        class="icon icon-mail"
        target="_blank"
      ></a>
    </div>
    <div class="contenido_principal">
      <h1 id="titulo_inicio">Boletín informativo</h1>
      <section class="post_list">
        <article class="post">
          <div class="post_header">
            <img
              src="{% static 'sunt/imagenes/noticiaPicoyPlaca.jpg' %}"
              alt="Imagen congestión vehicular"
            />
          </div>
          <div class="post_body">
            <spam
              >Por Miguel Osorio Montoya | Publicado el 22 de agosto de
              2021</spam
            >
            <h2>
              "El pico y placa no resolverá el problema",¿qué caminos quedan?
            </h2>
            <p>
              Congestiones interminables que van de sur a norte, de oriente a
              occidente, es el panorama de Medellín por estos días. Y el asunto
              pudiera ser igual al de hace algunos años; en realidad, la
              ciudad...
            </p>
            <p>
              Para leer más haz
              <a
                class="post_link"
                href="https://www.elcolombiano.com/antioquia/salidas-para-la-congestion-vial-de-medellin-y-el-valle-de-aburra-HC15424434"
                target="blank"
                >click aqui</a
              >
            </p>
          </div>
        </article>
        <article class="post">
          <div class="post_header">
            <img
              src="{% static 'sunt/imagenes/noticiaLLuvias.jpg' %}"
              alt="Imagen desastre natural"
            />
          </div>
          <div class="post_body">
            <spam>Carlos López | Publicado el 19 de agosto de 2021</spam>
            <h2>
              ¡Ojo! Lluvias ocasionaron cierres en importantes vías de Antioquia
            </h2>
            <p>
              En la mañana de este jueves la movilidad en Antioquia se ha visto
              afectada por cuenta de tres cierres que conectan al departamento
              con Bogotá, la Costa Atlántica y el Eje Cafetero. En el caso de la
              vía que conduce a la capital del país, por fuertes lluvias...
            </p>
            <p>
              Para leer más haz
              <a
                class="post_link"
                href="https://www.elcolombiano.com/antioquia/movilidad/cierre-de-autopista-medellin-bogota-y-otras-vias-de-antioquia-por-lluvias-HB15417374"
                target="blank"
                >click aqui</a
              >
            </p>
          </div>
        </article>
        <article class="post">
          <div class="post_header">
            <img
              src="{% static 'sunt/imagenes/noticiaOperacionRetorno.jpg' %}"
              alt="Imagen vía palmas"
            />
          </div>
          <div class="post_body">
            <spam
              >Nelson Matta Colorado | Publicado el 15 de agosto de 2021</spam
            >
            <h2>
              Ojo conductores: cambios en Las Palmas por operación retorno de
              este lunes
            </h2>
            <p>
              La concesionaria vial Devimed informó que este domingo 15 y el
              lunes festivo 16 de agosto, habrá cierres parciales en la avenida
              Las Palmas, con el propósito de “mejorar el retorno a la ciudad”.
              De acuerdo con la compañía, ambos días entre las 5:00 p.m. y las
              8:00 p.m., esta importante vía que conecta a Rionegro con el Valle
              de Aburrá, operará solo
            </p>
            <p>
              Para leer más haz
              <a
                class="post_link"
                href="https://www.elcolombiano.com/antioquia/movilidad/devimed-anuncio-cierres-en-las-palmas-por-retorno-de-viajeros-GA15402703"
                target="blank"
                >click aqui</a
              >
            </p>
          </div>
        </article>
      </section>
      <h2 class="videos_h2">Videos</h2>
      <div class="videos">
        <iframe
          class="video_1"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/EuzzSiz0uYo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <iframe
          class="video_2"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/c2ANsuMXT4o"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <section class="container_mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.755625398552!2d-75.60490738523113!3d6.16347329553772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4683cb924b7003%3A0x4f5ae15f9ec254ac!2sSecretar%C3%ADa%20de%20Transporte%20y%20Tr%C3%A1nsito%20Envigado!5e0!3m2!1ses!2sco!4v1630980260822!5m2!1ses!2sco" 
         style="border:0;" allowfullscreen="" loading="lazy" id="mapa"></iframe>
      </section>
    </div>
  </body>
  <footer>
    <div class="container_footer">
      <div class="parrafo_footer">
        <h4>Descripción</h4>
        <p>
          SUNT es un software que se desarrollara partiendo de la idea del RUNT
          y que tomará mas en cuenta a los usuarios haciendo que se simplifique
          la forma de uso y se minimice el tiempo requerido para la realización
          de trámites.
        </p>
      </div>
      <div class="contacto_footer">
        <h4>Contacto</h4>
        <p>
          Tel: +57 316-532-4583
          <br />
          Dirección: Carrera 49, Cl. 7 sur # 50, Medellín
          <br />
          @Todos los derechos reservados
        </p>
      </div>
      <div class="contacto_logos_footer">
        <h4>Redes Sociales</h4>
        <a href="https://api.whatsapp.com/send?phone=573113040351">
          <i class="fab fa-whatsapp-square fa-2x" id="icono_whatsapp"></i>
        </a>
        <a href="tel:+4 4931654"
          ><i class="fas fa-phone-square fa-2x" id="icono_telefono"></i>
        </a>
        <a href="mailto:soportesunt@gmail.com"
          ><i class="fas fa-envelope-open-text fa-2x" id="icono_correo"></i>
        </a>
      </div>
    </div>
  </footer>
</html>
