* {
  font-family: "Prompt", sans-serif;
}
body {
  width: 100%;
  height: 100%;
}
.contenidoPrincipalLogin {
  height: 1000px;
  width: 500px;
  position: relative;
  top: 30vh;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border: 1px solid rgb(18, 33, 52);
  border-radius: 4%;
}
#titulo_vehiculo {
  height: 40px;
  width: 250px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 80%;
  right: 0;
  margin: auto;
  font-size: 30px;
}
.login {
  height: 800px;
  width: 300px;
  position: absolute;
  top: 10%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.login_form_vehiculo {
  height: 750px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  align-items: center;
  justify-content: center;
}

input {
  width: 200px;
  height: 30px;
  text-align: center;
}
label{
  position: relative;
  width: 200px;
  height: 16px;
  display: inline-block;
  text-align: center;
}
.container_input{
  position: relative;
  width: 200px;
  height: 50px;
}
.linea {
  width: 300px;
  height: 2px;
  background-color: rgb(20, 79, 139);
}
#linea_vehiculo_0{
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 70%;
  right: 0;
  margin: auto;
}
#linea1_parte1_vehiculo {
  width: 80px;
  position: absolute;
  top: 80%;
  left: 0;
  bottom: 0;
  right: 50%;
  margin: auto;
}
#linea1_parte2_vehiculo{
  width: 80px;
  position: absolute;
  top: 80%;
  left: 50%;
  bottom: 0;
  right: 0;
  margin: auto;
}

.guardar_vehiculo{
  width: 110px;
  height: 30px;
  position: absolute;
  top: 60%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10%;
  background-color: rgb(20, 79, 139);
  color: white;
  border: 1px 1px inset white;
  cursor: pointer;
}
.container_boton{
  width: 200px;
  height: 90px;
  position: relative;
}

p {
  position: absolute;
  bottom: 10%;
  left: 15%;
}

/*Actualizacion*/
#titulo_vehiculo_actualizacion {
  height: 40px;
  width: 315px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 70%;
  right: 0;
  margin: auto;
  font-size: 30px;
}
.contenido_principal_login_vehiculo_actualizacion {
  height: 700px;
  width: 500px;
  position: relative;
  top: 30vh;
  left: 0;
  bottom: 30vh;
  right: 0;
  margin: auto;
  border: 1px solid rgb(18, 33, 52);
  border-radius: 4%;
}
.login_actualizacion_vehiculo{
  height: 400px;
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.login_form_vehiculo_actualizacion {
  height: 350px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  align-items: center;
  justify-content: center;
}
#linea_vehiculo_actualizacion_0 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 60%;
  right: 0;
  margin: auto;
}
#linea1_vehiculo_actualizacion_0 {
  width: 80px;
  position: absolute;
  top: 80%;
  left: 0;
  bottom: 0;
  right: 50%;
  margin: auto;
}
#linea1_vehiculo_actualizacion_1 {
  width: 80px;
  position: absolute;
  top: 80%;
  left: 50%;
  bottom: 0;
  right: 0;
  margin: auto;
}
.guardar_vehiculo_actualizacion {
  width: 110px;
  height: 30px;
  position: absolute;
  top: 80%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10%;
  background-color: rgb(20, 79, 139);
  color: white;
  border: 1px 1px inset white;
  cursor: pointer;
}

#cuadro_flecha{
  width: 50px;
  height: 40px;
  display: inline-block;
  object-fit: cover;
  position: relative;
  top: 2%;
  left: 5%;
}
#cuadro_flecha > img{
  max-height: 100%;
  min-width: 100%;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
}