* {
  font-family: "Prompt", sans-serif;
}
body {
  width: 100%;
  height: 100%;
}
.contenidoPrincipalLogin {
  height: 500px;
  width: 400px;
  position: relative;
  top: 30vh;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border: 1px solid rgb(18, 33, 52);
  border-radius: 5%;
}
#titulo {
  height: 40px;
  width: 190px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 70%;
  right: 0;
  margin: auto;
  font-size: 30px;
}
.login {
  height: 300px;
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.loginForm {
  height: 150px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  align-items: center;
  justify-content: center;
}

input {
  
  height: 30px;
}
#labelCorreo {
  position: relative;
  left: 33%;
}
#labelPassword {
  position: relative;
  left: 25%;
}
.password {
  width: 200px;
  height: 50px;
}
.password > input {
  width: 200px;
  text-align: center;
}
.correo {
  width: 200px;
  height: 50px;
}
.correo > input {
  width: 200px;
  text-align: center;
}
.linea {
  height: 2px;
  background-color: rgb(20, 79, 139);
}
#linea0 {
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 50%;
  right: 0;
  margin: auto;
}
/*#linea1_parte1 {
  width: 300px;
  height: 2px;
  position: absolute;
  top: 70%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: rgb(20, 79, 139);
}*/
#linea1_parte1 {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  right: 50%;
  margin: auto;
}
#linea1_parte2{
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 0;
  right: 0;
  margin: auto;
}
.boton_iniciar_sesion{
  width: 110px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10%;
  background-color: rgb(20, 79, 139);
  color: white;
  border: 1px 1px inset white;
  cursor: pointer;
}
p {
  position: absolute;
  bottom: 10%;
  left: 15%;
}
.container_input{
  position: relative;
  width: 200px;
  height: 50px;
}
#mensaje_alerta{
  width: 200px;
  height: 50px;
  display: inline-block;
  text-align: center;
  color: red;
}

