@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?jzfrry");
  src: url("fonts/icomoon.eot?jzfrry#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?jzfrry") format("truetype"),
    url("fonts/icomoon.woff?jzfrry") format("woff"),
    url("fonts/icomoon.svg?jzfrry#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-whatsapp:before {
  content: "\ea93";
}