* {
  font-family: "Prompt", sans-serif;
}
header {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: rgb(20, 79, 139);
  justify-content: space-evenly;
  align-items: center;
  outline: 1px solid black;
}
header {
  position: fixed;
  z-index: 50;
}

nav {
  display: inline-block;
  width: 700px;
  text-align: center;
}
li > a {
  font-size: 20px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 5px rgb(100, 100, 100);
}
ul li {
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  pointer-events: all;
}

.container_busqueda {
  position: relative;
  width: 300px;
  height: 120px;
  display: inline-block;
}
.icono_cuadro_busqueda_superior {
  width: 10px;
  height: 55px;
  line-height: 55px;
  display: inline-block;
  position: absolute;
  top: 33px;
  left: 230px;
  color: rgb(250, 250, 250);
  font-size: 20px;
  border-radius: 50%;
}
#input_busqueda {
  width: 120px;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  outline: none;
  border: 1px solid rgb(250, 250, 250);
  border-radius: 30px;
  transition: all 0.6s ease;
}
#input_busqueda {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: inline-block;
}

.logo_titulo_superior {
  position: relative;
  width: 15%;
  height: 80%;
  display: inline-block;
  margin: 1% 1%;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 150px;
  height: 150px;
  object-fit: contain;
  display: inline-block;
}
html{
  width: 100%;
  height: 100%;
}
body {
  min-width: 100%;
  min-height: 100%;
  background-color: rgb(225, 239, 230);
}
.contenido_principal {
  position: relative;
  top: 280px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80%;
  height: 400vh;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  background-color: rgb(18, 33, 52);
}
#titulo_inicio {
  width: 300px;
  height: 36px;
  display: inline-block;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 90%;
  margin: auto;
}
.social-bar {
  position: fixed;
  right: 0;
  top: 35%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
}

.icon {
  color: white;
  text-decoration: none;
  padding: 0.7rem;
  display: flex;
  transition: all.5s;
}

.icon-whatsapp {
  background: #35f20a;
  border-radius: 1rem 0 0 0;
}

.icon-phone {
  background: #4db236;
}

.icon-mail {
  background: #f23c02;
  border-radius: 0 0 0 1rem;
}

.icon:hover {
  padding-right: 3rem;
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0.5rem rgba(0, 0, 0, 0.42);
  color: white;
  text-decoration: none; /*para quitar subrayado*/
}
.post_list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 20%;
  justify-content: space-evenly;
  color: white;
}
.post {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  display: inline-block;
  width: 28%;
}
.post_body {
  position: relative;
  top: 10%;
  display: inline-block;
}
.post_link {
  color: white;
}
.post_header {
  width: 100%;
  height: 190px;
  display: inline-block;
  object-fit: cover;
}
.post_header > img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
}
.videos {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 10%;
  top: 25%;
  justify-content: space-evenly;
}

.videos_h2 {
  height: 40px;
  width: 110px;
  position: absolute;
  display: inline-block;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 15%;
  margin: auto;
  font-size: 34px;
}

.video_1 {
  width: 400px;
  height: 300px;
  display: inline-block;
}

.video_2 {
  width: 400px;
  height: 300px;
  display: inline-block;
}
.container_mapa{
  position:relative;
  top: 45%;
  text-align: center;
}
#mapa{
  width: 90%;
  height: 350px;
  display: inline-block;
}
/*sobre nosotros*/

.container_imagen_principal_sobre_nosotros {
  width: 100%;
  height: 600px;
  position: relative;
  top: 2%;
}
.imagen_principal_sobre_nosotros {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text_sobre_nosotros_1 {
  color: #fff;
  margin-top: 5%;
  text-align: justify;
}

td {
  width: 1000px;
  height: 400px;
  padding: 30px;
}

.img_sobre_nostros_2 {
  margin-left: 25%;
  margin-top: 10%;
  width: 55%;
  height: 15%;
}

.text_sobre_nosotros_2 {
  color: #fff;
  margin-top: 10%;
  margin-left: 8%;
}

.text_frase_2 {
  color: #fff;
  margin-left: 8%;
}

.lista_sobre_nosotros {
  color: #fff;
  margin-left: 12%;
  margin-right: 12%;
}
.lista_sobre_nosotros > li {
  color: #fff;
  margin-left: 12%;
  margin-right: 12%;
}

/*Footer*/

footer {
  position: relative;
  width: 100%;
  height: 55vh;
  z-index: 100;
  top: 30%;
}

.container_footer {
  display: flex !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 80%;
  height: 200px;
  z-index: 150;
  background-color: rgb(46, 64, 110);
  justify-content: space-evenly;
  display: inline-block;
}
.parrafo_footer {
  width: 100%;
  height: 100%;
  color: white;
}
.parrafo_footer > h4 {
  display: inline-block;
  width: 100px;
  height: 18px;
  position: relative;
  left: 40%;
  top: 10%;
  color: rgb(170, 170, 170);
}
.parrafo_footer > p {
  width: 250px;
  height: 140px;
  position: absolute;
  top: 30%;
  left: 0;
  bottom: 0;
  right: 65%;
  margin: auto;
  text-align: justify;
  font-size: 14px;
}
.contacto_footer {
  width: 100%;
  height: 100%;
}
.contacto_footer > h4 {
  display: inline-block;
  width: 70px;
  height: 18px;
  position: absolute;
  top: 2%;
  left: 0;
  bottom: 70%;
  right: 5%;
  margin: auto;
  color: rgb(170, 170, 170);
}
.contacto_footer > p {
  display: inline-block;
  width: 250px;
  height: 90px;
  position: relative;
  top: 30%;
  left: 15%;
  color: white;
  font-size: 14px;
}
.contacto_logos_footer {
  width: 100%;
  width: 100%;
}
.contacto_logos_footer > h4 {
  display: inline-block;
  width: 120px;
  height: 18px;
  position: relative;
  left: 28%;
  top: 13%;
  margin: auto;
  color: rgb(170, 170, 170);
}
.contacto_logos_footer > a > i {
  width: 30px;
  height: 30px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 63%;
  bottom: 0;
  right: 0;
  margin: auto;
  color: white;
}
#icono_whatsapp {
  bottom: 25%;
}
#icono_telefono {
  top: 10%;
}
#icono_correo {
  top: 45%;
}

/*Tramites*/

.post_body_tramite {
  position: relative;
  top: 2%;
  display: inline-block;
}
.imagen_Tramite {
  display: inline-block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.imagen_Tramite > img {
  max-height: 100%;
  min-width: 100%;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
}

.post_header_tramite {
  width: 100%;
  height: 200px;
}

.post_list_tramites {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 5%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 10%;
  justify-content: space-evenly;
  color: white;
}

.post_list_tramites_2 {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 12%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 10%;
  justify-content: space-evenly;
  color: white;
}
#imagen_rebelde {
  width: 100%;
  height: 100%;
}
/*Normativas*/
.container_imagen_normas{
  width: 100%;
  height: 519px;
  object-fit: cover;
  text-align: center;
  position: relative;
  top:2%;
}
.imagen_normas {
  max-width: 100%;
  max-height: 100%;
}
.container_normas{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  width: 80%;
  height: 15%;
  flex-direction: row;
  position: relative;
  top: 5%;
  margin: auto;
}

.titulo_normas {
  color: #fff;
  position: relative;
  top: 5%;
  left: 46%;
  display: inline-block;
  font-size: 30px;
}
.normas{
  display: flex;
  flex-wrap: wrap;
  min-height: 20%;
  width: 200px;
  height: 75px;
  padding: 8px;
  border: 1px solid white;
  margin: 5px;
  transition: .2s all;
}
.normas:hover{
  width: 210px;
  height: 85px;
}
.leyes {
  color: #fff;
  display: inline-block;
}

.link_normas {
  color: #fff;
  display: inline-block;
}
