* {
  font-family: "Prompt", sans-serif;
}
body {
  width: 100%;
  height: 100%;
}
.contenidoPrincipalRegistroUsuario {
  height: 1000px;
  width: 500px;
  position: relative;
  top: 30vh;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border: 1px solid rgb(18, 33, 52);
  border-radius: 4%;
}
#titulo {
  height: 40px;
  width: 120px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 80%;
  right: 0;
  margin: auto;
  font-size: 30px;
}
.login {
  height: 800px;
  width: 300px;
  position: absolute;
  top: 10%;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.loginForm {
  height: 800px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  align-items: center;
  justify-content: center;
}

input {
  height: 30px;
  width: 200px;
  text-align: center;
}
label {
  position: relative;
  width: 200px;
  height: 16px;
  display: inline-block;
  text-align: center;
}
.container_input {
  position: relative;
  width: 200px;
  height: 50px;
}
.linea {
  height: 2px;
  background-color: rgb(20, 79, 139);
}
#linea0 {
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 75%;
  right: 0;
  margin: auto;
}
/*#linea1_parte1 {
    width: 300px;
    height: 2px;
    position: absolute;
    top: 70%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: rgb(20, 79, 139);
}*/
#linea1_parte1 {
  width: 80px;
  position: absolute;
  top: 80%;
  left: 0;
  bottom: 0;
  right: 50%;
  margin: auto;
}
#linea1_parte2 {
  width: 80px;
  position: absolute;
  top: 80%;
  left: 50%;
  bottom: 0;
  right: 0;
  margin: auto;
}
.boton_crear_cuenta {
  width: 110px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10%;
  background-color: rgb(20, 79, 139);
  color: white;
  border: 1px 1px inset white;
  cursor: pointer;
}
.container_boton {
  width: 200px;
  height: 90px;
  position: relative;
  top: 1%;
}
p {
  position: absolute;
  bottom: 10%;
  left: 15%;
}
/*Licencia*/
#titulo_registro_licencia {
  height: 40px;
  width: 235px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 80%;
  right: 0;
  margin: auto;
  font-size: 30px;
}
select {
  height: 30px;
  width: 200px;
  text-align: center;
}
.guardar_registro_licencia {
  width: 110px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10%;
  background-color: rgb(20, 79, 139);
  color: white;
  border: 1px 1px inset white;
  cursor: pointer;
}
#cuadro_flecha {
  width: 50px;
  height: 40px;
  display: inline-block;
  object-fit: cover;
  position: relative;
  top: 2%;
  left: 5%;
}
#cuadro_flecha > img {
  max-height: 100%;
  min-width: 100%;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
}
#mensaje_alerta{
  width: 200px;
  height: 50px;
  display: inline-block;
  text-align: center;
  color: red;
}