<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <title>SUNT</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/style.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/normalize.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'sunt/css/social.css' %}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="{% static 'sunt/imagenes/icono.ico' %}"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/712575d4a5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <div class="logo_titulo_superior">
      <div class="logo">
        <img src="{% static 'sunt/imagenes/logoSunt.png' %}" alt="Logo Sunt" />
      </div>
    </div>
    <nav>
      <ul>
        <li class="nav_items" id="inicio">
          <a href="{% url 'index' %}">Inicio</a>
        </li>
        <li class="nav_items" id="sobreNosotros">
          <a href="{% url 'sobrenosotros' %}">Sobre Nosotros</a>
        </li>
        <li class="nav_items" id="cuenta">
          <a href="{% url 'Cuenta' %}">Cuenta</a>
        </li>
        <li class="nav_items" id="normas"><a href="{% url 'normas' %}">Normas</a></li>
        <li class="nav_items" id="tramites">
          <a href="{% url 'tramites' %}">Trámites</a>
        </li>
      </ul>
    </nav>
    <div class="container_busqueda">
      <input type="text" placeholder="Buscar" required id="input_busqueda" />
      <div class="icono_cuadro_busqueda_superior">
        <i class="fas fa-search" icon></i>
      </div>
    </div>
  </header>
  <body>
    <div class="social-bar">
      <a
        href="https://api.whatsapp.com/send?phone=573113040351"
        class="icon icon-whatsapp"
        target="_blank"
      ></a>
      <a href="tel:+4 4931655" class="icon icon-phone" target="_blank"></a>
      <a
        href="mailto:soportesunt@gmail.com"
        class="icon icon-mail"
        target="_blank"
      ></a>
    </div>
    <div class="contenido_principal">
      <div class="container_imagen_principal_sobre_nosotros">
        <img
          class="imagen_principal_sobre_nosotros"
          src="{% static 'sunt/imagenes/somos1.jpeg' %}"
          alt="via con señal de transito"
        />
      </div>
      <p class="text_sobre_nosotros_1">
        <table>
          <tr class="text_sobre_nosotros_1">
              <td>SUNT (sistema unico nacional de transito) es una plataforma que busca
                mejorar la experiencia de los usuarios a la hora de realizar tramites de
                tránsito.<br /><br />
                Este proyecto surgio bajo el deceo de crear una plataforma con mejores
                caracteristicas que las que se brindan en la actualidad, ya que con por
                experiencias personales vividas por nosotros los fundadores de SUNT,
                vimos que realizar tramites en plataformas de transito como los es el
                RUNT la mayoria de los usuarios tienen problemas en diferentes ambitos,
                como no tener claro los tramites que se pueden realizar, como tambien un
                los usuarios deben de gastar mucho tiempo y dinero en desplazarse a los
                lugares fisicos del transito pudiendo realizar los mismos tramites de
                manera virtual, eliminando asi inconvenientes.</td>
              <td>SUNT (sistema unico nacional de transito) es una plataforma que busca
                mejorar la experiencia de los usuarios a la hora de realizar tramites de
                tránsito.<br /><br />
                Este proyecto surgio bajo el deceo de crear una plataforma con mejores
                caracteristicas que las que se brindan en la actualidad, ya que con por
                experiencias personales vividas por nosotros los fundadores de SUNT,
                vimos que realizar tramites en plataformas de transito como los es el
                RUNT la mayoria de los usuarios tienen problemas en diferentes ambitos,
                como no tener claro los tramites que se pueden realizar, como tambien un
                los usuarios deben de gastar mucho tiempo y dinero en desplazarse a los
                lugares fisicos del transito pudiendo realizar los mismos tramites de
                manera virtual, eliminando asi inconvenientes.</td>
          </tr>
      </table>
      </p>
      <img
        class="img_sobre_nostros_2"
        src="{% static 'sunt/imagenes/aula-eafit.jpg' %}"
        alt="Imagen alumnos EAFIT"
      />
      <p class="text_sobre_nosotros_2">
        <h2 class="text_frase_2">Que funciones tiene SUNT:</h2>
        <br />
      <ol class="lista_sobre_nosotros">
        <li>
          Una de sus princiales funciones es la de reazlizar registro de
          usuarios en la plataforma de manera rapida e intuitiva.
        </li>
        <li>
          Realizar registro de vehiculos con su imformacion importante permitiendo 
          asociar vehiculos a usuarios.
        </li>
        <li>
          Realizar registro de licencias pudiendo ser asignadas a una usuario.
        </li>
        <li>
          Eliminacion de tramites engorrosos para los usuarios ya que antes se 
          desplazaban de manera fisica y esto genera un gasto de tiempo y de dinero.
        </li>
      </ol>
      </p>
    </div>
  </body>
  <footer>
    <div class="container_footer">
      <div class="parrafo_footer">
        <h4>Descripción</h4>
        <p>
          SUNT es un software que se desarrollara partiendo de la idea del RUNT
          y que tomará mas en cuenta a los usuarios haciendo que se simplifique
          la forma de uso y se minimice el tiempo requerido para la realización
          de trámites.
        </p>
      </div>
      <div class="contacto_footer">
        <h4>Contacto</h4>
        <p>
          Tel: +57 316-532-4583
          <br />
          Dirección: Carrera 49, Cl. 7 sur # 50, Medellín
          <br />
          @Todos los derechos reservados
        </p>
      </div>
      <div class="contacto_logos_footer">
        <h4>Redes Sociales</h4>
        <a href="https://api.whatsapp.com/send?phone=573113040351">
          <i class="fab fa-whatsapp-square fa-2x" id="icono_whatsapp"></i>
        </a>
        <a href="tel:+4 4931654"
          ><i class="fas fa-phone-square fa-2x" id="icono_telefono"></i>
        </a>
        <a href="mailto:soportesunt@gmail.com"
          ><i class="fas fa-envelope-open-text fa-2x" id="icono_correo"></i>
        </a>
      </div>
    </div>
  </footer>
</html>
